<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        .topbar{
            color: white;
            background: black;
            width: 100%;
            height: 60px;
        }
        table{
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: left;
            font-size: large;
        }
        #username{
            color: white;
            background-color: black;
            border-collapse: collapse;
            border: 0px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: grey;
        }
        .mainContent{
            width: 80%;
            height: 100%;
            margin: auto;
            margin-top: 80px;
            font-family: arial;
            padding: 50px;
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topbar">
    <table>
        <tr>
            <td><img src="/img/logo.png" style="margin-top: -10px" height="40px" width="40px"><span style="font-size: 35px; color: firebrick">round</span></td>
            <td><a href="/">Home</a></td>
            <td><a href="/about">About US</a></td>
            <td style="text-align: right; width: 70%"><input type="text" id="username" placeholder="About US" disabled></td>
    </table>
</div>
<div class="mainContent">
    <img src="/img/logo.png" height="100px" width="100px">
      <hr>
      <p>
          @round is an Indian e-commerce company, headquartered in Bangalore,
          Karnataka, India, and incorporated in Singapore as a private limited
          company.[5] The company initially focused on online book sales before
          expanding into other product categories such as consumer electronics,
          fashion, home essentials, groceries, and lifestyle products.<br><br>

          The service competes primarily with Amazon's Indian subsidiary and
          domestic rival Snapdeal.As of March 2017, @round held a 39.5% market
          share of India's e-commerce industry.@round has a dominant position
          in the apparel segment, bolstered by its acquisition of Myntra, and was
          described as being "neck and neck" with Amazon in the sale of electronics
          and mobile phones.@round also owns PhonePe, a mobile payments service
          based on the UPI.<br><br>

          In August 2018, U.S.-based retail chain Walmart acquired a 77% controlling
          stake in Flipkart for US$16 billion, valuing @round at around $20 billion.<br>
      </p>
</div>

</body>
</html>