<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>{{.PageTitle}}</title>

    <style>
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: grey;
        }
        .card{
            float: left;
            margin: 30px;
            padding: 10px;
        }
        img{
            border-bottom: 1px black solid;
        }
        .card:hover{
            box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                        0 0  0 2px rgb(255,255,255),
                        0.3em 0.3em 1em rgba(0,0,0,0.3);;
        }
        .topbar{
            color: white;
            background: black;
            width: 100%;
            height: 60px;
        }
        table{
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: left;
            font-size: large;
        }
        #username{
            color: white;
            background-color: black;
            border-collapse: collapse;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <table>
            <tr>
                <td><img src="/img/logo.png" style="margin-top: -10px" height="40px" width="40px"><span style="font-size: 35px; color: firebrick">round</span></td>
                <td><a href="/">Home</a></td>
                <td><a href="/about">About US</a></td>
                <td style="text-align: right; width: 70%"><input type="text" id="username" placeholder="Hello {{.User}}!!" disabled></td>
        </table>
    </div>
    <div class="container">
        <div class="row">
        {{range .AllProducts}}
                <div class="card text-center" style="width: 18rem;">
                    <img class="card-img-top" src="{{.ImgUrl}}" alt="Card image cap" height="270" width="100">
                    <div class="card-body">
                        <h5 class="card-title">{{.Name}}</h5>
                        <p class="card-text">Price : $ {{.Price}}  (-30%)</p>
                        <a href="/pay?id={{.Id}}" class="btn btn-primary">Buy Now</a>
                        <a href="/prod?id={{.Id}}" class="btn btn-primary">View</a>
                    </div>
                </div>
        {{end}}
        </div>
</div>
</body>
</html>