<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/csspay.css">
    <style>
        .topbar{
            color: white;
            background: black;
            width: 100%;
            height: 60px;
        }
        table{
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: left;
            font-size: large;
        }
        #username{
            color: white;
            background-color: black;
            border-collapse: collapse;
            border: 0px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: grey;
        }
    </style>
</head>
<body>
<div class="topbar">
    <table>
        <tr>
            <td><img src="/img/logo.png" style="margin-top: -10px" height="40px" width="40px"><span style="font-size: 35px; color: firebrick">round</span></td>
            <td><a href="/">Home</a></td>
            <td><a href="">About US</a></td>
            <td style="text-align: right; width: 70%"><input type="text" id="username" placeholder="{{.Name}}" disabled></td>
    </table>
</div>
<div class="col-md-5" style="margin: auto">
    <div class="right border">
        <div class="header"><b>Order Summary</b></div>
        <p><b>1 item</b></p>
        <div class="row item">
            <div class="col-4 align-self-center"><img class="img-fluid" src="{{.ImgUrl}}"></div>
            <div class="col-8">
                <div class="row"><h3>{{.Name}}</h3></div>
                <br><br>
                <div class="row">Price ::  $ {{.Price}}</div>
                <div class="row text-muted"></div>
                <div class="row">Qty ::  1</div>
            </div>
        </div>
        <hr>
        <div class="row lower">
            <div class="col text-left">Subtotal</div>
            <div class="col text-right">$ {{.Price}}</div>
        </div>
        <div class="row lower">
            <div class="col text-left">Delivery</div>
            <div class="col text-right">Free</div>
        </div>
        <div class="row lower">
            <div class="col text-left"><b>Total to pay</b></div>
            <div class="col text-right"><b>$ {{.Price}}</b></div>
        </div>
        </div> <a class="btn btn-primary" href="/order?id={{.Id}}">Place order</a>
        <p class="text-muted text-center">Complimentary Shipping & Returns</p>
    </div>
</body>
</html>