<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>{{.Name}}</title>
    <style>
        .card {
            margin-top: 50px;
            flex-direction: row;
            align-items: center;
            height: 500px;
        }
        .card-body{
            text-align: center;
        }
        .card-title{
            font-weight: bold;
            font-size: 150%;
        }
        .card-title,.card-text{
            text-align: left;
        }
        .card img {
            width: 30%;
            border-top-right-radius: 0;
            border-bottom-left-radius: calc(0.25rem - 1px);
        }

        li{
            color: lawngreen;
            text-align: left;
        }
        .topbar{
            color: white;
            background: black;
            width: 100%;
            height: 60px;
        }
        table{
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: left;
            font-size: large;
        }
        #username{
            color: white;
            background-color: black;
            border-collapse: collapse;
            border: 0px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: grey;
        }

    </style>
</head>
<body>
<div class="topbar">
    <table>
        <tr>
            <td><img src="/img/logo.png" style="margin-top: -10px" height="40px" width="40px"><span style="font-size: 35px; color: firebrick">round</span></td>
            <td><a href="/">Home</a></td>
            <td><a href="/about">About US</a></td>
            <td style="text-align: right; width: 70%"><input type="text" id="username" placeholder="{{.Name}}" disabled></td>
    </table>
</div>
<div class="container">
    <div class="card">
        <img src="{{.ImgUrl}}" class="card-img-top" alt="...">
        <div class="card-body">
            <h2 class="card-title">{{.Name}}</h2>
            <p class="card-text">Price : $ {{.Price}} (-30%)</p>
            <p class="card-text">We are offering the best price for {{.Name}} in the market, with 30% site-wide discount, you can take this product home for only ${{.Price}}
                <ul>
                    <li>
                        Best Quality Guaranteed
                    </li>
                    <li>
                        30 Day Return Policy
                    </li>
                    <li>
                        2-3 Days Delivery
                    </li>
                </ul>
            </p>
            <a href="/pay?id={{.Id}}" class="btn btn-primary">Buy Now</a>
            <a href="/" class="btn btn-primary">Back</a>
        </div>
    </div>
</div>
</body>
</html>